.App {
  text-align: center;
}

.logo {
  width: 100px;
}

.App-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #282c34;
  padding: 20px;
  color: white;
}

.content {
  background-color: white;
  padding: 50px 20px;
  text-align: center;
}

.content__title {
  max-width: 800px;
  margin: 0 auto;
}

.content__title h1 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
}

.content__description {
  font-size: 1.2em;
  line-height: 1.6;
  color: #666;
  margin-bottom: 30px;
}

.content__title h3 {
  font-size: 1.5em;
  color: #555;
}


.favorites-button {
  background-color: #61dafb;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px;
}

.cocktail-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.cocktail-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.cocktail-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  cursor: pointer;
}

.cocktail-item p {
  margin: 10px 0;
}

.cocktail-item button {
  background-color: #61dafb;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  width: 20px;
}

.modal-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-image {
  flex: 1;
  text-align: center;
}

.modal-image img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 5px;
  object-fit: cover;
}

.modal-details {
  flex: 1;
  padding-left: 20px;
}

.modal-details h3 {
  margin-top: 0;
}

.modal-details ul {
  list-style: none;
  padding: 0;
}

.modal-details button {
  background-color: #61dafb;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  justify-content: center;
}

.search {
  position: relative;
  margin-bottom: 20px;
}

.search input[type="text"] {
  width: 50%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.2s ease-in-out;
}

.search input[type="text"]:focus {
  border-color: #080808;
}

.favorite-image {
  width: 50px; 
  height: 50px;
  border-radius: 5px;
  margin-right: 10px;
}

.favorites {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 300px;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  z-index: 10; 
  padding: 20px;
  overflow-y: auto;
}

.favorites h2 {
  color: #333;
  margin-bottom: 20px;
}

.favorites ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.favorites li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.favorites button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  margin-left: auto;
}


.close-favorites {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  color: #888;
  font-size: 18px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .favorites {
    position: relative;
    width: auto;
    height: auto;
    max-width: 80%;
    max-height: 80%;
    box-shadow: none;
    z-index: inherit;
    overflow-y: visible;
  }
}
